[Theme]
Name[] = AsthroMod
Style = QThumbStyle
HeaderSize = 0.125
ContextSize = 0.12 
ColorScheme = Orange.scheme|Lavender.scheme
Backgrounds = Stars|Abstarct|Bubbles|Newz
ExtendedFocusHighlight = 0
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 1
TitleConfig = asthromod/title.xml
HomeConfig = asthromod/home.xml
ContextConfig = asthromod/context.xml
DialerConfig = asthromod/dialer.xml
CallScreenConfig = asthromod/callscreen.xml
DecorationConfig = asthromod/decorationrc
SecondaryTitleConfig = asthromod/secondarytitle.xml
SecondaryHomeConfig = asthromod/secondaryhome.xml
BootChargerConfig = asthromod/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes

