[Theme]
Name[] = MokoFaen
Style = QThumbStyle
HeaderSize = 0.066666667
ContextSize = 0.11
ColorScheme = mokofaen.scheme|Orange.scheme|Lavender.scheme|Saffron.scheme|Fern.scheme|Desert.scheme|Crisp.scheme|Purple.scheme|Dark.scheme|DarkRed.scheme|SteelBlue.scheme|Classic.scheme|Qtopia.scheme|Green.scheme|Carmine.scheme|Yellow.scheme|Blues.scheme|Gray.scheme|Bright.scheme
Backgrounds = Abstract_r|blue_bg|Fille|Debian|DebianGold|aigle|decollage|espace|femme|goutte|herbe_mouillee|homme|rails|terre|Bubbles|Newz|Abstract
ExtendedFocusHighlight = 0
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 1
TitleConfig = mokofaen/title.xml
HomeConfig = mokofaen/home.xml
ContextConfig = mokofaen/context.xml
DialerConfig = mokofaen/dialer.xml
CallScreenConfig = mokofaen/callscreen.xml
DecorationConfig = mokofaen/decorationrc
SecondaryTitleConfig = mokofaen/secondarytitle.xml
SecondaryHomeConfig = mokofaen/secondaryhome.xml
BootChargerConfig = mokofaen/bootcharger.xml
IconPath = /pics/themes/mokofaen/system
[Translation]
File=QtopiaThemes
Context=Themes

