[tangogps]
init="gpsd /dev/ttySAC1"
antisuspend=true
antidim=false
gps=true
rotate=false

[scummvm]
init=""
antisuspend=true
antidim=true
gps=false
rotate=true

[mokomaze]
init=""
antisuspend=true
antidim=true
gps=false
rotate=false

