[Theme]
Name[] = faenqomod
Style = QThumbStyle
HeaderSize = 0.066666667
ContextSize = 0.11
ColorScheme = faenqomod.scheme|Orange.scheme|Lavender.scheme|Saffron.scheme|Fern.scheme|Desert.scheme|Crisp.scheme|Purple.scheme|Dark.scheme|DarkRed.scheme|SteelBlue.scheme|Classic.scheme|Qtopia.scheme|Green.scheme|Carmine.scheme|Yellow.scheme|Blues.scheme|Gray.scheme|Bright.scheme
Backgrounds = Abstract_r|Fille|Debian|Bubbles|Newz|Abstract
ExtendedFocusHighlight = 0
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 1
TitleConfig = faenqomod/title.xml
HomeConfig = faenqomod/home.xml
ContextConfig = faenqomod/context.xml
DialerConfig = faenqomod/dialer.xml
CallScreenConfig = faenqomod/callscreen.xml
DecorationConfig = faenqomod/decorationrc
SecondaryTitleConfig = faenqomod/secondarytitle.xml
SecondaryHomeConfig = faenqomod/secondaryhome.xml
BootChargerConfig = faenqomod/bootcharger.xml
IconPath = /pics/themes/faenqomod/system/
[Translation]
File=QtopiaThemes
Context=Themes

